# WYF

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/huany/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huany/myapplication/: MainActivity.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: shape.xml
app/src/test/java/com/huany/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
